


<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Agrokeepers| NGO</title>
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fixing Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
		<![endif]-->
	</head>



	<body>
		<div class="main_page">


			<!-- Header *******************************  -->
			<header>
				<div class="top_header">
					<div class="container">
						<div class="pull-left header_left">
							<ul>
		        					<li><a href="#">Phone: <span>+255 764499924</span></a></li>
		        				<li><i class="fa fa-envelope-o s_color" aria-hidden="true"></i><a href="#">info@agrokeepers.gq</a></li>
		        			</ul>
						</div>

						<div class="pull-right header_right">
							<div class="state" id="value1">
								<ul>
			        				<li><i class="fa fa-user s_color" aria-hidden="true"></i><a href="#">Account</a></li>
			        				<li><i class="icon-nature-1" aria-hidden="true"></i><a href="#">MiddleMan</a></li>
			        				<li><i class="fa fa-truck s_color" aria-hidden="true"></i><a href="#">Market</a></li>
			        			</ul>
			        			<div id="polyglotLanguageSwitcher">
									<form action="#">
										<select id="polyglot-language-options">
											<option id="en" value="en" selected>English</option>
											<option id="fr" value="fr">French</option>
											<option id="de" value="de">German</option>
											<option id="it" value="it">Italian</option>
											<option id="es" value="es">Spanish</option>
										</select>
									</form>
								</div>
							</div>

								
						</div>
					</div> <!-- End of .container -->
				</div> <!-- End of .top_header -->

				<div class="bottom_header">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="search-box">
									<form action="#" class="clearfix">
										<input type="text" placeholder="Search...">
										<button><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
							<div class="col-md-4 col-sm-5 col-xs-6 logo-responsive">
								<div class="logo-area">
									<a href="index-2.html" class="pull-left logo"><img src="images/logo/logo.png" alt="LOGO"></a>
								</div>
							</div>
							<div class="col-md-4 col-sm-7 col-xs-6 pdt-14">
								<div class="login_option float_left">
							   		<div class="login_form">
							   			<div class="user">
							   				<i class="icon-photo"></i>
							   			</div>
							   			<div class="login-info">
								   			<div class="welcome">Welcome!</div>
									   		<!-- select menu -->
									            <form action="#" class="select-form">
							                        <div class="g-input f1 mb-30">
							                            <select class="text-capitalize selectpicker" data-style="g-select" data-width="100%">
							                                <option value="0" selected="">Sign In</option>
							                                <option value="1">Sign In</option>
							                                <option value="2">Register Here</option>
							                            </select>
							                        </div>
							                    </form>
								   		</div>
							   		</div> <!-- End of .cart_list -->
							    </div>
							    <div class="cart_option float_left">
							   		<button class="cart tran3s dropdown-toggle" id="cartDropdown"><i class="fa icon-icon-32846" aria-hidden="true"></i><span class="s_color_bg p_color">2</span></button>
							   		<div class="cart-info">
							   			<div>Free Books</div>
								   		<div class="doller">Sh 0.00/=</div>
							   		</div>
								   		
							   		<div class="cart_list color2_bg" aria-labelledby="cartDropdown">
							   			<ul>
							   				<li>
							   					<div class="cart_item_wrapper clear_fix">
							   						<div class="img_holder float_left"><img src="images/shop/9.png" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->

							   						<div class="item_deatils float_left">
							   							<h6>Maize Production</h6>
							   							<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
														<span class="font_fix">Sh 0.00/=</span>
							   						</div> <!-- End of .item_deatils -->
							   					</div> <!-- End of .cart_item_wrapper -->
							   				</li>

							   				<li>
							   					<div class="cart_item_wrapper clear_fix">
							   						<div class="img_holder float_left"><img src="images/shop/10.png" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
							   						
							   						<div class="item_deatils float_left">
							   							<h6>Pastoralist Community</h6>
							   							<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
														<span class="font_fix">Sh 0.00/=</span>
							   						</div> <!-- End of .item_deatils -->
							   					</div> <!-- End of .cart_item_wrapper -->
							   				</li>

							   				<li>
							   					<div class="cart_item_wrapper clear_fix">
							   						<div class="img_holder float_left"><img src="images/shop/11.png" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
							   						
							   						<div class="item_deatils float_left">
							   							<h6>How To Grow Pepper</h6>
							   							<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
														<span class="font_fix">Sh 0.00/=</span>
							   						</div> <!-- End of .item_deatils -->
							   					</div> <!-- End of .cart_item_wrapper -->
							   				</li>
							   			</ul>

							   			<div class="cart_total clear_fix">

							   				<span class="total font_fix float_left">Total - Free</span>
							   				<a href="#" class="s_color_bg float_right tran3s">View Library</a>
							   			</div>
							   		</div> <!-- End of .cart_list -->
							    </div>

							</div>

						</div>

					</div>
				</div> <!-- End of .bottom_header -->
			</header>





			<!-- Menu ******************************* -->
			<div class="theme_menu color1_bg">
				<div class="container">
					<nav class="menuzord pull-left" id="main_menu">
					   <ul class="menuzord-menu">
					      <li><a href="404.html">Home</a></li>
						  <ul class="dropdown">
					            <li><a href="contact.html">contact us</a></li>
								</ul>
					      <li><a href="404.html">ShambaDarasa</a></li>
					      <li><a href="404.html">Livestock</a>
					      <li><a href="404.html">Irrigation</a>
					      <li><a href="shop.html">Library</a>					      
					      <li><a href="404.html">Entrepreneurship</a></li>	
					   </ul> <!-- End of .menuzord-menu -->
				   </nav> <!-- End of #main_menu -->


				   <!-- ******* Cart And Search Option ******** -->
				   <div class="nav_side_content pull-right">
				   		<ul class="icon_header">
							<li class="border_round tran3s"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-pinterest"></i></a></li>			
						</ul>
				   </div> <!-- End of .nav_side_content -->
				     
			   </div> <!-- End of .conatiner -->
			</div> <!-- End of .theme_menu -->


			<section class="breadcrumb-area" style="background-image:url(images/background/20.jpg);">
			    <div class="container">
			        <div class="row">
			            <div class="col-md-12">
			                <div class="breadcrumbs text-center">
			                    <h1><span>Our Library</span></h1>
			                    <h4><b><span>Welcome to certified online Agricultural Informative Guidance for small scale Farmers</span></b></h4>
			                </div>
			            </div>
			        </div>
			    </div>
				<div class="breadcrumb-bottom-area">
				    <div class="container">
				        <div class="row">
				            <div class="col-lg-8 col-md-5 col-sm-5">
				                <ul>
				                    <li><a href="#"><b>Home</b></a></li>
				                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
				                    <li><a href="#"><b>ShambaDarasa</b></a></li>
				                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
				                    <li><b>our Library</b></li> 
				                </ul>
				            </div>
				            <div class="col-lg-4 col-md-7 col-sm-7">
				                <p><b>We provide <span>100% FREE Agricultural</span> Knowledge</b></p>
				            </div>
				        </div>
				    </div>
				</div>
			    
			</section>


			<!-- Shop Page Content************************ -->
	        <div class="shop_page featured-product">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-9 col-md-8 col-sm-12 col-sx-12">
	        					        			
		        			<div class="row">
				            
					        <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/1.png" alt=""><div class="product-model new">New</div></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">Pepper Farming</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMUzZFdGRGRGtVOTg">Download Free Book:</a></h4>
						                        		<p>Learn How To Grow Pepper. </p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/2.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">Maize Farming</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMZ1MzZmE1dzJ0ZG8">Download Free Book:</a></h4>
						                        		<p>Maize Production and Processing. </p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/3.png" alt=""><div class="product-model hot">Hot</div></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">Fish Farming</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMNVpPTHpjVmFwM28">Download Free Book:</a></h4>
						                        		<p>Eaning A Living Through Fish Farming. </p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/4.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">Farmers in Market</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMSE0xYmNfei0yRnc">Download Free Book:</a></h4>
						                        		<p> Empowering smallholder farmers in markets Experiences with farmer-led research for advocacy.</p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/5.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">Make Hand Pump</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMZGU3bzZLVjJUWVE">Download Free Book:</a></h4>
						                        		<p> How to make a hand pump.</p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/6.png" alt=""><div class="product-model new">New</div></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">Pastoralism In Africa</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMSVQxZ1JWU2E3dUk">Download Free Book:</a></h4>
						                        		<p> Policy framework for pastoralism in Africa Securing, protecting and improving the lives, livelihood and Rights of pastoralism in Communities. </p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/7.png" alt=""></figure>
					                        <div class="content">
					                        <h3><a href="shop-single.html">Animal marketing.</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMS1FGMUVCZ2pTWlk">Download Free Book:</a></h4>
						                        		<p> 11 ways to improve animal marketing.</p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/8.png" alt=""><div class="product-model hot">Hot</div></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">Climate Change</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMZmdYMGxYU0d4MTg">Download Free Book:</a></h4>
						                        		<p> CLIMATE SOLUTIONS THAT WORK FOR FARMERS.</p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/12.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">soil fertility management</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMT2M0VGpDSVVyeHc">Download Free Book:</a></h4>
						                        		<p>Handbook for integrated soil fertility management. </p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/14.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">Guides for value chain development</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMZnR4QzkyRllyazA">Download Free Book:</a></h4>
						                        		<p>Guides for value chain development.</p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/15.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">Cassava Production</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMZ3luSGVObVRsMDQ">Download Free Download:</a></h4>
						                        		<p>Cassava Production and Processing. </p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/13.png" alt=""></figure>
					                        <div class="content">
					                        <h3><a href="shop-single.html">Enterprenuership-1</a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">Free Book <span class="prev-rate">Sh 0.00/=</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="http://twitter.com/share?url=https://twitter.com/agrokeepers;text=@agrokeepers"><span class="fa fa-twitter"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-tultip"></i>SHARE</span><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/agrokeepers"><span class="fa fa-facebook"></span></a>
																
															</li>
						                        			<li><a href="https://plus.google.com/share?url=https://plus.google.com/u/0/101405085230211000576"><span class="fa fa-google-plus"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="https://docs.google.com/uc?export=download&id=0BwWNXLkF5kGMMFZ5OEhWVVB0Mzg">Download Free Book:</a></h4>
						                        		<p>Setting up and running a small-scale business producing high-value foods. </p>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
								  </div>
					        </div>
								<!-- _______________________ SIDEBAR ____________________ -->
	        			<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 sidebar_styleTwo">
	        				<div class="wrapper">
	        					<div class="sidebar_search">
	        						<form action="#">
	        							<input type="text">
	        							<button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
	        						</form>
	        					</div> <!-- End of .sidebar_styleOne -->

	        					<div class="sidebar_categories">
	        						<div class="theme_inner_title">
										<h4>Categories</h4>
									</div>
									<ul>
										<li><a href="tag-6.html" class="tran3s">Vegetables   (15)</a></li>
										<li><a href="tag-8.html" class="tran3s">Fruits & Seeds  (06)</a></li>
										<li><a href="tag-3.html" class="tran3s">Plant propagation  (12)</a></li>
										<li><a href="tag-7.html" class="tran3s">Plants Diseases  (14)</a></li>
									</ul>
	        					</div> <!-- End of .sidebar_categories -->

	        					<div class="price_filter wow fadeInUp">
									<div class="theme_inner_title">
										<h4>Filter By Title</h4>
									</div>
									<div class="single-sidebar price-ranger">
										<div id="slider-range"></div>
										<div class="ranger-min-max-block">
											<input type="submit" value="Filter">
											<span></span>
											<input type="text" readonly class=""> 
											<span>-</span>
											<input type="text" readonly class="">
										</div>
									</div> <!-- /price-ranger -->
								</div> <!-- /price_filter -->

								<div class="best_sellers clear_fix wow fadeInUp">
									<div class="theme_inner_title">
										<h4>popular books</h4>
									</div>

									<div class="best_selling_item clear_fix border">
										<div class="img_holder float_left">
											<img src="images/shop/90.png" alt="image">
										</div> <!-- End of .img_holder -->

										<div class="text float_left">
											<a href="https://drive.google.com/file/d/0BwWNXLkF5kGMUzZFdGRGRGtVOTg/view?usp=drivesdk"><h6>How to Grow Pepper</h6></a>
											<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											<span>Sh 0.00/=</span>
										</div> <!-- End of .text -->
									</div> <!-- End of .best_selling_item -->

									<div class="best_selling_item clear_fix border">
										<div class="img_holder float_left">
											<img src="images/shop/101.png" alt="image">
										</div> <!-- End of .img_holder -->

										<div class="text float_left">
											<a href="https://drive.google.com/file/d/0BwWNXLkF5kGMZ1MzZmE1dzJ0ZG8/view?usp=drivesdk"><h6>Maize Production</h6></a>
											<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											<span>Sh 0.00/=</span>
										</div> <!-- End of .text -->
									</div> <!-- End of .best_selling_item -->

									<div class="best_selling_item clear_fix">
										<div class="img_holder float_left">
											<img src="images/shop/110.png" alt="image">
										</div> <!-- End of .img_holder -->

										<div class="text float_left">
											<a href="https://drive.google.com/file/d/0BwWNXLkF5kGMMFZ5OEhWVVB0Mzg/view?usp=drivesdk"><h6>Enterprenuership</h6></a>
											<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											<span>Sh 0.00/=</span>
										</div> <!-- End of .text -->
									</div> <!-- End of .best_selling_item -->
								</div> <!-- End of .best_sellers -->


								<div class="sidebar_tags wow fadeInUp">
	   								<div class="theme_inner_title">
										<h4>Crops Tags</h4>
									</div>

									<ul>
										<li><a href="tag-2.html" class="tran3s">Mimea Na Matunda</a></li>
										<li><a href="tag-3.html" class="tran3s">Uzalishaji wa Mimea</a></li>
										<li><a href="tag-1.html" class="tran3s">Kilimo Cha Vitunguu</a></li>
										<li><a href="tag-4.html" class="tran3s">Shamba Lezi</a></li>
										<li><a href="tag-5.html" class="tran3s">Kilimo cha Sehemu Kame</a>  </li>
										<li><a href="tag-6.html" class="tran3s">Kilimo Cha Mboga</a></li>
										<li><a href="tag-7.html" class="tran3s">Magonjwa Ya Mimea</a> </li>
										<li><a href="bog-list-sidebar.html" class="tran3s">Mapendekezo ya Mazao ya Mboga</a></li>
										<li><a href="tag-7.html" class="tran3s"> Aina ya Magonjwa na Wadudu</a></li>
										<li><a href="#" class="tran3s">Madawa ya Kiasili</a></li>
										<li><a href="tag-9.html" class="tran3s">Kujenga Shamba la Gunia</a></li>
										<li><a href="tag-8.html" class="tran3s">Kilimo cha Miti ya Matunda</a></li>
										<li><a href="#" class="tran3s">Kuunganisha Sehemu Mbili za Mimea</a></li>
										<li><a href="#" class="tran3s">Kilimo cha Miembe.</a>  </li>
										
									</ul>
	   							</div> <!-- End of .sidebar_tags -->

	        				</div> <!-- End of .wrapper -->
	        			</div> <!-- End of .sidebar_styleTwo -->
	        		</div> <!-- End of .row -->
	        	</div> <!-- End of .container -->
	        </div> <!-- End of .shop_page -->
			
<section class="call-out">
			    <div class="container">
			        <div class="float_left">
			            <h2>Subscribe For Newsletter</h2>
			            <p>We send you latest news couple a month ( No Spam).</p>
			        </div>
			        <div class="float_right">
			        	<div class="contact-box">

		                    <form method="post" action="http://steelthemes.com/demo/html/organic_store/sendemail.php" class="contact-form" novalidate="novalidate">
		                            
		                        <div class="row clearfix">
		                            <div class="form-group">
		                                <input type="text" name="username" value="" placeholder="Your Name*"><i class="fa fa-user" aria-hidden="true"></i>

		                            </div>

		                            <div class="form-group">
		                                <input type="email" name="username" value="" placeholder="Email Address*"><i class="fa fa-envelope" aria-hidden="true"></i>
		                            </div>
		                           

		                            <div class="form-group">
		                                <button type="submit" name="submit" class="btn-style-one center">Submit now</button>
		                            </div>
		                        </div>
		                    </form>
		                </div>
			        </div>
			    </div>
			</section>

			<!-- Footer************************* -->
			<footer>
				<div class="main_footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_logo">
								<a href="about-us.html"><img src="images/logo/logo-2.png" alt="Logo"></a>
									<p>Our farmers and ranchers have never faced as many problems as they do today with drought, range fires, high gas prices and an ever tightening budget on agriculture subsidies.</p><p>Agriculture looks different today - our farmers are using GPS and you can monitor your irrigation systems over the Internet.</p>

								<a href="#" class="tran3s">Changia</a>
						
							</div> <!-- End of .footer_logo -->

							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_news">
								<h5>recent post</h5>

								<div class="recent-posts">
									<div class="post">
			                            <div class="post-thumb"><a href="#"><img src="images/blog/p1.jpg" alt=""></a></div>
			                            <h4><a href="https://drive.google.com/file/d/0BwWNXLkF5kGMUzZFdGRGRGtVOTg/view?usp=drivesdk">Jifunze Jinsi Ya Kulima Pilipili Aina Zote</a></h4>
			                            <div class="post-info"><i class="fa fa-clock-o"></i>11th Apr, 2017</div>
			                        </div>
									<div class="post">
			                            <div class="post-thumb"><a href="#"><img src="images/blog/p2.jpg" alt=""></a></div>
			                            <h4><a href="https://drive.google.com/file/d/0BwWNXLkF5kGMZ3luSGVObVRsMDQ/view?usp=drivesdk">Kilimo Cha Mihogo</a></h4>
			                            <div class="post-info"><i class="fa fa-clock-o"></i>10th Apr, 2017</div>
			                        </div>
			                        <div class="post">
			                            <div class="post-thumb"><a href="#"><img src="images/blog/p3.jpg" alt=""></a></div>
			                            <h4><a href="https://drive.google.com/file/d/0BwWNXLkF5kGMUTRWdjdPNTNMbzA/view?usp=drivesdk">Ufugaji Wa Kware</a></h4>
			                            <div class="post-info"><i class="fa fa-clock-o"></i>08th Apr, 2017</div>
			                        </div>
								</div>
							</div> <!-- End of .footer_news -->

							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_subscribe">
								<h5>categoris</h5>
								<ul class="list catagories">
		                            <li><a href="#"><i class="fa fa-angle-right"></i>Arable & Postoral Farmers</a></li>
		                            <li><a href="#"><i class="fa fa-angle-right"></i>Become a Member</a></li>
		                            <li><a href="shop.html"><i class="fa fa-angle-right"></i>Get Free Books</a></li>
		                        </ul>
		                        <div class="widget popular-tags">
			                        <div class="sidebar-title"><h5>tags</h5></div>
			                        
			                        <a href="tag-2.html">Fruits</a>
			                        <a href="tag-6.html">Vegetables</a>
			                        <a href="#">Farmers</a>
			                        <a href="#">Seeds</a>
			                        <a href="#">Pestcides</a>                     
			                        <a href="#">Agronomists</a>                                         
			                    </div>
							</div> <!-- End of .footer_subscribe -->


							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_contact">
								<h5>Get In Touch</h5>
								<ul class="list catagories">
		                            <li><a href="#"><i class="fa fa-envelope"></i>info@agrokeepers.gq</a></li>
		                            <li><a href="#"><i class="fa fa-phone"></i>+255 764499924</a></li>
		                            <li><a href="#"><i class="fa fa-home"></i>No 115, CCM Vijana Building, Bibi Titi Road, Dar es salaam, Tz.</a></li>
		                        </ul>

		                        <h5>Working Hours</h5>
								<div class="list Business">
		                            <p>Monday - Friday: 09.00am to 07.00pm <br>Saturday: 10.00am to 05.00pm <br>Sunday: <span>Closed</span></p>
		                        </div>
		                        
							</div> <!-- End of .footer_contact -->
						</div>
					</div>
				</div> <!-- End of .main_footer -->

				<div class="bottom_footer clear_fix">
					<div class="container">
						<h6 class="pull-left">Copyrights © 2017 All Rights Reserved by<a href="http://agrokeepers.gq/web_store/html" target="_blank"><br>Agrokeepers Non Governmental Organisation</br></a></h6>
						<ul class="social_icon pull-right">
							<li><a href="#" class="tran3s"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-cc-discover" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				</div>
			</footer>


			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s color2_bg">
				<span class="fa fa-angle-up"></span>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>
	


<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<!-- Responsive menu-->
		<script type="text/javascript" src="js/menuzord.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.migration.min.js"></script>

		<!-- landguage switcher js -->
		<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="js/wow.min.js"></script>

		<script type="text/javascript" src="js/SmoothScroll.js"></script>

		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/google-map.js"></script>


		</div> <!-- End of .main_page -->
	</body>


</html>